<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../assets/css/about.css">
    <link rel="website icon" href="./../assets/image/logo/favicon-16x16.png">
    <title>Biplav Kumar Singh</title>
</head>
<body>
    <div class="vi">
        <video src="./../assets/video/background.mp4" autoplay loop muted></video>
    </div>
    <header>
        <div class="logo">
            <a href="./Homepage.html"><img src="./../assets/image/logo/apple-touch-icon.png"></a>
        </div>
        <nav>
           <ul>
            <a href="./Homepage.html"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <!-- <a href="#"><li>Projects</li></a> -->
            <a href="#"><li>Certificates</li></a>
           </ul>
        </nav>
        <div class="btn">
            <a href="./Contact.html">Contact me</a>
        </div>
    </header>
    <section class="content-card">
        <div class="title">
            <h1>My Skill</h1>
        </div>
        <ul class="skills-list">
            <li class="skills-item">
                <div class="title-wrapper">
                    <h3>React Js</h3>
                    <data value="80">80%</data>
                </div>
                <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 80%;"></div>
                </div>
            </li>
            <li class="skills-item">
                <div class="title-wrapper">
                    <h3>Html</h3>
                    <data value="60">60%</data>
                </div>
                <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 60%;"></div>
                </div>
            </li>
            <li class="skills-item">
                <div class="title-wrapper">
                    <h3>CSS</h3>
                    <data value="90">90%</data>
                </div>
                <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 90%;"></div>
                </div>
            </li>
        </ul>
    </section>
</body>
</html>